# KnoWhere

./: KnoWhere.sln
Communication/: APIClient.cs  AppSettings.cs  Communication.csproj  Location.cs  Places.cs  Request.cs  RequestBase.cs  SuggestionType.cs  TimeOfDay.cs  packages.config  project.json
Communication/Client/: APIClient.cs
Communication/CommStructures/: Message.cs
Communication/DataStructures/: Location.cs  Place.cs  PlaceBase.cs  PlaceDetails.cs
Communication/Enums/: EnumDescGetter.cs  Language.cs
Communication/Properties/: AssemblyInfo.cs
Communication/Request/: IRequest.cs  ImageRequest.cs  PlaceDetailsRequest.cs  PlaceRequest.cs  PlacesRequest.cs  RequestBase.cs
Communication/Response/: PlaceDetailsResponse.cs  PlacesResponse.cs
Database/: Database.csproj  KnoWhereContext.cs  project.json
Database/Entities/: Radius.cs  SettingsBase.cs  User.cs
Database/Properties/: AssemblyInfo.cs
KnoWhere.API/: KnoWhere.API.csproj  Program.cs  Startup.cs
KnoWhere.API.Core/: KnoWhere.API.Core.csproj  packages.config
KnoWhere.API.Core/MiddleWares/: ElapsedTime.cs
KnoWhere.API.Core/ObjectExtensions/: List.cs
KnoWhere.API.Core/Properties/: AssemblyInfo.cs
KnoWhere.API.Data/: KnoWhere.API.Data.csproj  KnoWhereContext.cs  KnoWhereContextFactory.cs  packages.config
KnoWhere.API.Data/Entities/: PlaceBucket.cs
KnoWhere.API.Data/Migrations/: 20170830184748_InitialCreate.Designer.cs  20170830184748_InitialCreate.cs  KnoWhereContextModelSnapshot.cs
KnoWhere.API.Data/Properties/: AssemblyInfo.cs
KnoWhere.API/Config/: Settings.cs  appsettings.json
KnoWhere.API/Controllers/: DisconnectController.cs  ImageController.cs  PlaceDetailsController.cs  PlacesController.cs  ValuesController.cs
KnoWhere.API/Properties/: launchSettings.json
KnoWhere/KnoWhere/: App.xaml  App.xaml.cs  AppSettings.cs  ControlsEvents.cs  Functions.cs  (+6 more)
KnoWhere/KnoWhere.Android/: KnoWhere.Android.csproj  MainActivity.cs  MainApplication.cs  packages.config
KnoWhere/KnoWhere.iOS/: AppDelegate.cs  Info.plist  KnoWhere.iOS.csproj  Main.cs  packages.config
Migrations/: KnoWhereContext.cs  Migrations.csproj  Program.cs  Range.cs  SettingsBase.cs  User.cs  UserSettings.cs
(+41 files in other folders)
